name: test
on: push
jobs:
  test:
    runs-on: ubuntu-22.04
    container: ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and test
        run: |
          # ROS 2のセットアップ
          source /opt/ros/foxy/setup.bash
          
          # ワークスペースのセットアップ
          rsync -av ./ /root/ros2_ws/src/
          cd /root/ros2_ws

          # 依存関係をビルド
          colcon build
          source install/setup.bash

          # テストの実行
          bash -xv ./src/mypkg/test/test.bash /root

